MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=
MONGO_PORT=27017
MONGO_DB=
#You can use which ever auth token you want as secret key
AUTH_TOKEN=
#Here should go your token to make it work with your slack workspace
#
SLACK_TOKEN=
